<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeir C</title>
<script src="estudo.js"></script>
</head>

<body>
    <diva class="calc">
   valor: <input id="valor" type="text"><br>
   Juros(Mensais): <input id="juros" type="text"><br>
   N°. de Messes: <input id="meses" type="text"><br>
   <button onclick="mat()">Enviar</button>

   <br><br><br><br>
   <span id="totalgeral"> total:0,00</span><br><br>

   capital: <input id="valor" type="text"><br>
   juros Mensais: <input id="juros" type="text"><br>
   n. meses</div>: <input id=meses" type="text"><br>
   <button onclick="mat()">Enviar</button>
   <span id="tempo",
   
</body>
</html>
